In [8]:
import pandas as pd

In [9]:
old = pd.read_csv("ncaa-womens-basketball-tournament-history.csv")
old

,Year,School,Seed,Conference,Conf. W,Conf. L,Conf. %,Conf. place,Reg. W,Reg. L,Reg. %,How qual,1st game at home?,Tourney W,Tourney L,Tourney finish,Full W,Full L,Full %
0,1982,Arizona St.,4,Western Collegiate,-,-,-,-,23,6,79.3,at-large,Y,1,1,RSF,24,7,77.4
1,1982,Auburn,7,Southeastern,-,-,-,-,24,4,85.7,at-large,N,0,1,1st,24,5,82.8
2,1982,Cheyney,2,Independent,-,-,-,-,24,2,92.3,at-large,Y,4,1,N2nd,28,3,90.3
3,1982,Clemson,5,Atlantic Coast,6,3,66.7,4th,20,11,64.5,at-large,N,0,1,1st,20,12,62.5
4,1982,Drake,4,Missouri Valley,-,-,-,-,26,6,81.3,auto,Y,2,1,RF,28,7,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2087,2018,UCLA,3,Pac-12,14,4,77.8,3rd,24,8,75.0,at-large,Y,2,1,RF,27,8,77.1
2088,2018,UConn,1,American Athletic,16,0,100,1st,32,0,100.0,auto,Y,4,1,NSF,36,1,97.3
2089,2018,Villanova,9,Big East,12,6,66.7,3rd,22,8,73.3,at-large,N,1,1,2nd,23,9,71.9
2090,2018,Virginia,10,Atlantic Coast,10,6,62.5,6th,10,6,62.5,at-large,N,1,1,2nd,19,14,57.6
2091,2018,Western Ky.,11,Conference USA,12,4,75,2nd,24,8,75.0,auto,N,0,1,1st,24,9,72.7

In [10]:
finish = {
    "Champ": 1,
    "N2nd": 2,
    "NSF": 4,
    "RF": 8,
    "RSF": 16,
    "2nd": 32,
    "1st": 64,
    "OR": 32, # Just used in 1982
}
old["finish"] = old["Tourney finish"].apply(lambda x: finish[x])
old = old.rename(columns={"Year": "year", "School": "team", "Seed": "seed"})
old = old[["year", "team", "seed", "finish"]]
# Before 1984 the seeds are weird
old = old[old["year"] > 1983]
old

      year           team seed  finish
68    1984        Alabama    2      16
69    1984            BYU    8      64
70    1984  Central Mich.    7      64
71    1984        Cheyney    3       4
72    1984          Drake    7      64
...    ...            ...  ...     ...
2087  2018           UCLA    3       8
2088  2018          UConn    1       4
2089  2018      Villanova    9      32
2090  2018       Virginia   10      32
2091  2018    Western Ky.   11      64

[2024 rows x 4 columns]

In [11]:
new = pd.read_csv("recent_matches.csv")
new

     year                              team  seed  finish
0    2022  University of the Incarnate Word    16      68
1    2022                 DePaul University    11      68
2    2022       Mount St. Mary's University    16      68
3    2022          Florida State University    11      68
4    2022                 Howard University    16      64
..    ...                               ...   ...     ...
383  2016               Stanford University     4       8
384  2016           Oregon State University     2       4
385  2016          University of Washington     7       4
386  2016               Syracuse University     4       2
387  2016         University of Connecticut     1       1

[388 rows x 4 columns]

In [12]:
df = pd.concat([old, new])
df = df.sort_values(["year", "finish"])
df

    year                              team seed  finish
93  1984               Southern California    1       1
95  1984                         Tennessee    3       2
71  1984                           Cheyney    3       4
77  1984                    Louisiana Tech    1       4
73  1984                           Georgia    1       8
..   ...                               ...  ...     ...
35  2022                 Mercer University   15      64
0   2022  University of the Incarnate Word   16      68
1   2022                 DePaul University   11      68
2   2022       Mount St. Mary's University   16      68
3   2022          Florida State University   11      68

[2412 rows x 4 columns]

In [13]:
df.to_csv("all_matches.csv", index=False)