In [33]:
import pandas as pd

In [34]:
old = pd.read_csv("ncaa-womens-basketball-tournament-history.csv")
old

,Year,School,Seed,Conference,Conf. W,Conf. L,Conf. %,Conf. place,Reg. W,Reg. L,Reg. %,How qual,1st game at home?,Tourney W,Tourney L,Tourney finish,Full W,Full L,Full %
0,1982,Arizona St.,4,Western Collegiate,-,-,-,-,23,6,79.3,at-large,Y,1,1,RSF,24,7,77.4
1,1982,Auburn,7,Southeastern,-,-,-,-,24,4,85.7,at-large,N,0,1,1st,24,5,82.8
2,1982,Cheyney,2,Independent,-,-,-,-,24,2,92.3,at-large,Y,4,1,N2nd,28,3,90.3
3,1982,Clemson,5,Atlantic Coast,6,3,66.7,4th,20,11,64.5,at-large,N,0,1,1st,20,12,62.5
4,1982,Drake,4,Missouri Valley,-,-,-,-,26,6,81.3,auto,Y,2,1,RF,28,7,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2087,2018,UCLA,3,Pac-12,14,4,77.8,3rd,24,8,75.0,at-large,Y,2,1,RF,27,8,77.1
2088,2018,UConn,1,American Athletic,16,0,100,1st,32,0,100.0,auto,Y,4,1,NSF,36,1,97.3
2089,2018,Villanova,9,Big East,12,6,66.7,3rd,22,8,73.3,at-large,N,1,1,2nd,23,9,71.9
2090,2018,Virginia,10,Atlantic Coast,10,6,62.5,6th,10,6,62.5,at-large,N,1,1,2nd,19,14,57.6
2091,2018,Western Ky.,11,Conference USA,12,4,75,2nd,24,8,75.0,auto,N,0,1,1st,24,9,72.7

In [35]:
finish = {
    "Champ": 1,
    "N2nd": 2,
    "NSF": 4,
    "RF": 8,
    "RSF": 16,
    "2nd": 32,
    "1st": 64,
    "OR": 32, # Just used in 1982
}
old["finish"] = old["Tourney finish"].apply(lambda x: finish[x])
old = old.rename(columns={"Year": "year", "School": "team", "Seed": "seed"})
old = old[["year", "team", "seed", "finish"]]
# Before 1984 the seeds are weird
old = old[old["year"] > 1983]
old

      year           team seed  finish
68    1984        Alabama    2      16
69    1984            BYU    8      64
70    1984  Central Mich.    7      64
71    1984        Cheyney    3       4
72    1984          Drake    7      64
...    ...            ...  ...     ...
2087  2018           UCLA    3       8
2088  2018          UConn    1       4
2089  2018      Villanova    9      32
2090  2018       Virginia   10      32
2091  2018    Western Ky.   11      64

[2024 rows x 4 columns]

In [41]:
new = pd.read_csv("recent_matches.csv")
new

,year,team,seed,finish,opponent,score
0,2022,University of the Incarnate Word,16,68,Howard University,51-55
1,2022,DePaul University,11,68,University of Dayton,57-88
2,2022,Mount St. Mary's University,16,68,Longwood University,70-74
3,2022,Florida State University,11,68,Missouri State University,50-61
4,2022,Howard University,16,64,"University of South Carolina, Columbia",21-79
...,...,...,...,...,...,...
383,2016,Stanford University,4,8,University of Washington,76-85
384,2016,Oregon State University,2,4,University of Connecticut,51-80
385,2016,University of Washington,7,4,Syracuse University,59-80
386,2016,Syracuse University,4,2,University of Connecticut,51-82
387,2016,University of Connecticut,1,1,Syracuse University,82-51

In [42]:
# Read in team name mappings
mapping = pd.read_csv("team_mapping.csv")
new["team"] = new["team"].apply(
    lambda x: mapping.loc[mapping["new"] == x].iloc[0]["old"]
    if x in list(mapping["new"])
    else x
)
new["opponent"] = new["opponent"].apply(
    lambda x: mapping.loc[mapping["new"] == x].iloc[0]["old"]
    if x in list(mapping["new"])
    else x
)

In [43]:
# List of non-mapped teams. This should only include teams who debuted after 2016.
set(new["team"].unique()) - set(old["team"].unique())

{'Abilene Christian University',
 'Alabama State University',
 'American University',
 'Arizona State University',
 'Auburn University',
 'Baylor University',
 'Belmont University',
 'Bethune-Cookman University',
 'Boise State University',
 'Bradley University',
 'Brigham Young University',
 'Bucknell University',
 'California State University, Northridge',
 'Central Michigan University',
 'Clemson University',
 'Colorado State University',
 'Creighton University',
 'Drake University',
 'Drexel University',
 'Duke University',
 'Duquesne University',
 'Elon University',
 'Fairfield University',
 'Florida Gulf Coast University',
 'Florida State University',
 'Fordham University',
 'George Washington University',
 'Georgia Institute of Technology',
 'Gonzaga University',
 'Grambling State University',
 'Hampton University',
 'High Point University',
 'Howard University',
 'Idaho State University',
 'Illinois State University',
 'Indiana University, Bloomington',
 'Indiana University-Purdue University Indianapolis',
 'Iona University',
 'Iowa State University',
 'Jackson State University',
 'Jacksonville University',
 'James Madison University',
 'Kansas State University',
 'Lehigh University',
 'Liberty University',
 'Long Beach State University',
 'Longwood University',
 'Louisiana State University',
 'Marist College',
 'Marquette University',
 'Mercer University',
 'Michigan State University',
 'Middle Tennessee State University',
 'Mississippi State University',
 'Missouri State University',
 'Montana State University-Bozeman',
 "Mount St. Mary's University",
 'New Mexico State University',
 'Nicholls State University',
 'North Carolina A&T State University',
 'North Carolina State University',
 'Northwestern University',
 'Oklahoma State University',
 'Oregon State University',
 'Portland State University',
 'Princeton University',
 'Purdue University',
 'Quinnipiac University',
 'Radford University',
 'Rice University',
 'Robert Morris University',
 'Rutgers, The State University of New Jersey, New Brunswick',
 'Saint Francis University (Pennsylvania)',
 'Seattle University',
 'Seton Hall University',
 'South Dakota State University',
 'Southern University, Baton Rouge',
 'St. Bonaventure University',
 "St. John's University (New York)",
 'Stanford University',
 'Stephen F. Austin State University',
 'Stony Brook University',
 'Syracuse University',
 'Temple University',
 'Texas A&M University, College Station',
 'Texas Southern University',
 'The Ohio State University',
 'The University of North Carolina at Charlotte',
 'Towson University',
 'Troy University',
 'U.S. Military Academy',
 'University at Albany',
 'University at Buffalo, the State University of New York',
 'University of Alabama',
 'University of Arizona',
 'University of Arkansas at Little Rock',
 'University of Arkansas, Fayetteville',
 'University of California, Berkeley',
 'University of California, Davis',
 'University of California, Los Angeles',
 'University of Central Arkansas',
 'University of Central Florida',
 'University of Colorado, Boulder',
 'University of Connecticut',
 'University of Dayton',
 'University of Delaware',
 'University of Florida',
 'University of Georgia',
 'University of Hawaii, Manoa',
 'University of Idaho',
 'University of Iowa',
 'University of Kansas',
 'University of Kentucky',
 'University of Louisville',
 'University of Maine',
 'University of Maryland, College Park',
 'University of Massachusetts, Amherst',
 'University of Miami (Florida)',
 'University of Michigan',
 'University of Minnesota, Twin Cities',
 'University of Mississippi',
 'University of Missouri, Columbia',
 'University of Nebraska, Lincoln',
 'University of Nevada, Las Vegas',
 'University of North Carolina Asheville',
 'University of North Carolina, Chapel Hill',
 'University of Northern Colorado',
 'University of Northern Iowa',
 'University of Notre Dame',
 'University of Oklahoma',
 'University of Oregon',
 'University of Pennsylvania',
 'University of San Francisco',
 'University of South Carolina, Columbia',
 'University of South Dakota',
 'University of South Florida',
 'University of Tennessee at Chattanooga',
 'University of Tennessee, Knoxville',
 'University of Texas at Arlington',
 'University of Texas at Austin',
 'University of Toledo',
 'University of Utah',
 'University of Virginia',
 'University of Washington',
 'University of Wisconsin-Green Bay',
 'University of Wyoming',
 'University of the Incarnate Word',
 'Utah Valley University',
 'Villanova University',
 'Virginia Commonwealth University',
 'Virginia Polytechnic Institute and State University',
 'Wake Forest University',
 'Washington State University',
 'West Virginia University',
 'Western Illinois University',
 'Western Kentucky University',
 nan}

In [44]:
df = pd.concat([old, new])
df = df.sort_values(["year", "finish"])
df

,year,team,seed,finish,opponent,score
93,1984,Southern California,1,1,NaN,NaN
95,1984,Tennessee,3,2,NaN,NaN
71,1984,Cheyney,3,4,NaN,NaN
77,1984,Louisiana Tech,1,4,NaN,NaN
73,1984,Georgia,1,8,NaN,NaN
...,...,...,...,...,...,...
35,2022,Mercer University,15,64,University of Connecticut,38-83
0,2022,University of the Incarnate Word,16,68,Howard University,51-55
1,2022,DePaul,11,68,University of Dayton,57-88
2,2022,Mount St. Mary's University,16,68,Longwood University,70-74
3,2022,Florida State University,11,68,Missouri State University,50-61

In [45]:
df.to_csv("all_matches.csv", index=False)